GOOSE_DBSTRING=postgresql://user:password@localhost:5432/events_system
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations

DB_USER=daniil
DB_PASSWORD=daniil
DB_PORT=5444
DB_NAME=events_system

TG_BOT_TOKEN=token
HTTP_PORT=port
CRON_INTERVAL=86400 // 1 time in day